/* General Styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap");

/* First container */
.new-home-banner {
  display: flex;
  padding: 2em 5em;
  margin-bottom: 0;
  width: auto;
  height: 35em;

  & * {
    border-radius: 15px;
  }

  /** Main Container **/
  @media screen and (max-width: 428px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5em;

    padding: 1em 2em;
    margin-bottom: 10px;
    height: 1500px;
    & * {
      border-radius: 0;
    }
  }

  & .primary {
    width: 100%;
    position: relative;

    & #new-mobile,
    .desc-div {
      display: none;
    }

    & .hover {
      opacity: 0;
      position: absolute;
      width: 100%;

      & .role {
        font-size: 24px;
      }

      & .publish-date {
        font-size: 18px;
      }

      & .topic {
        font-size: 32px;
      }

      top: -30%;
    }

    &:hover {
      transition: brightness 0.2s ease-in-out;

      & img {
        filter: brightness(50%);
      }

      & .hover {
        transition: opacity 0.2s ease-in-out;
        opacity: 1;
      }
    }

    /** Primary mobile **/
    @media screen and (max-width: 428px) {
      width: 350px;
      height: 386px;
      padding-bottom: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      & #new-pc,
      .hover {
        overflow: hidden;
        display: none;
      }

      & #new-mobile {
        display: inline-block;
      }

      & img {
        height: 246px;
      }

      & .desc-div {
        display: flex;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
      }

      & .b-div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &:first-child {
          align-items: flex-start;
        }

        &:last-child {
          align-items: center;
        }
      }

      &:hover {
        transition: none;

        & img {
          filter: brightness(100%);
        }
      }
    }
  }

  & .secondary {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 30%;

    /** Secondary container mobile **/
    @media screen and (max-width: 428px) {
      height: calc(484px * 2);
      width: 350px;
      gap: 0.5em;
      padding: 0;
      margin: 0;
    }

    & .check-list,
    & .announcement {
      position: relative;
      height: 386px;

      & .desc-div {
        display: none;
      }

      & .hover {
        opacity: 0;
        position: absolute;
        width: 100%;

        right: 10%;
        top: -10%;
      }

      &:hover {
        cursor: pointer;
        transition: brightness 0.2s ease-in-out;

        & img {
          filter: brightness(50%);
        }

        & .hover {
          transition: opacity 0.2s ease-in-out;
          opacity: 1;
        }
      }

      /** Responsive second elemet **/
      @media screen and (max-width: 428px) {
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        position: unset;
        width: 350px;
        height: 484px;

        & .hover {
          display: none;
        }

        & img {
          height: 350px;
        }

        & .desc-div {
          display: flex;
          padding: 0;
          margin: 0;
          margin-bottom: 20px;
        }

        & .b-div {
          display: flex;
          flex-direction: column;
          justify-content: center;

          &:first-child {
            align-items: flex-start;
          }

          &:last-child {
            align-items: center;
          }
        }

        &:hover {
          transition: none;
          & img {
            filter: brightness(100%);
          }

          & .hover {
            opacity: 0;
          }
        }
      }
    }
  }
}

/** Fast Track Container Styles **/
.fast-track-container {
  padding: 2em 5em;
  margin-bottom: 0;
  width: auto;
  height: 12em;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;

  @media screen and (max-width: 428px) {
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-inline: 0px;
    width: 100%;
    height: 205px;
    justify-content: center;
    align-items: center;
  }

  & .badge-container {
    display: none;

    @media screen and (max-width: 428px) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 16px;
    }

    & .badge {
      padding: 15px 20px;
      border-radius: 10px;
      color: white;
      background-color: #17b5be;
      font-family: Prompt, sans-serif;
      font-size: 24px;
      font-weight: 500;
      width: 136px;
      height: 22px;
      text-align: center;

      @media screen and (max-width: 428px) {
        width: 164px;
        height: 22px;
        padding: 10px 10px;
        font-size: 16px;
      }
    }
  }

  /** Sub-container **/
  & .fast-track-tutorial {
    width: auto;
    height: 10em;
    border-radius: 15px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 1em;
    color: #fff;
    background-image: linear-gradient(149deg, #17b5be, #063b6a 87%);

    @media screen and (max-width: 428px) {
      width: 257px;
      height: 107px;
      padding: 20px 60px;
      margin: 0 12px;
    }

    & * {
      display: flex;
      gap: 1em;
    }

    & .image {
      width: 82px;
      height: 63px;

      @media screen and (max-width: 428px) {
        display: none;
      }
    }

    & .text {
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 56px;

      & .title {
        font-size: 30px;
        font-weight: 600;
        line-height: 28px;
      }

      & .sub-title {
        font-size: 20px;
        ine-height: 31px;
      }

      @media screen and (max-width: 428px) {
        width: 270px;
        height: 62px;
        font-size: 19px;
        line-height: 25px;
        text-align: center;
      }
    }

    & .badge {
      padding: 15px 20px;
      color: white;
      border-radius: 10px;
      background-color: #17b5be;
      font-family: Prompt, sans-serif;
      font-size: 24px;
      font-weight: 500;
      width: 136px;
      height: 22px;
      text-align: center;

      @media screen and (max-width: 428px) {
        display: none;
      }
    }
  }
}

/* Icon Container Styles */
.icon-container {
  width: auto;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;

  & .icon-box {
    width: 85%;
    height: auto;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 428px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    & .icon-element {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 175px;
      height: 80px;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 2px 2px 5px #9781a3;

      & img {
        width: 50px;
        height: 50px;
        color: #313131;
      }

      & span {
        justify-content: center;
        font-weight: 700;
        letter-spacing: 1px;
      }

      &:hover {
        cursor: pointer;
        transition: brightness 0.5s ease-in-out;

        filter: brightness(50%);
      }
    }
  }

  @media screen and (max-width: 428px) {
    height: 399px;
    margin: 138px 0;

    & .icon-box {
      gap: 1em;

      & .icon-element {
        width: 200px;
        height: 60px;
        border-radius: 15px;
        justify-content: center;
        box-shadow: 2px 2px 5px #9781a3;
        background-color: #f5f5f5;

        & img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

/* Activity Container Styles */
.activity-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: auto;
  height: 45em;
  padding: 6em 5em;
  padding-bottom: 15em;
  background-color: #f8f8f8;

  & .throphy img {
    position: absolute;
    width: 150px;
    height: 245px;
    top: 70%;
    left: 0;

    @media screen and (max-width: 428px) {
      display: none;
    }
  }

  & .activity-box {
    height: 90%;
    display: flex;
    flex-direction: row;
    gap: 1em;

    & .activity-elemet {
      padding: 1.5;
      width: calc(100% / 3);
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 1px 1px 3px #d4d4d4;

      & div {
        margin: 40px 20px;
      }

      & h1 {
        text-align: center;
        margin-bottom: 0;
        font-family: Prompt, sans-serif;
        font-size: 28px;
        font-weight: 500;
        line-height: 35px;
      }

      & h3 {
        color: #6c29bd;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: -10px;
        padding-bottom: 0;
        font-size: 20px;
        font-weight: 500;
      }

      & p {
        margin-bottom: 0;
        padding-left: 30px;
        padding-right: 30px;
        font-family: Prompt, sans-serif;
        text-align: justify;
        font-size: 17.5px;
        line-height: 24px;
      }
    }
  }

  @media screen and (max-width: 428px) {
    width: auto;
    height: auto;

    & .activity-box {
      width: 428px;
      height: auto;
      padding-bottom: 0;
      margin-bottom: 75px;
      flex-direction: column;
      flex-wrap: wrap;

      & .activity-elemet {
        width: 428px;
        text-align: center;

        & h3 {
          color: #6c29bd;
          letter-spacing: 1px;
        }

        & h1 {
          margin-left: 0;
          font-size: 22px;
          line-height: 25px;
          margin: 0.67em 0;
        }

        & p {
          padding-inline: 10px;
          font-size: 16px;
        }
      }
    }
  }
}

.relative {
  position: relative;
}

.ready-to-begin {
  background-color: #e1e7fa;
  background-image: url(https://assets-global.website-files.com/58dc8cb96e28b69b7d08b7f9/5d1ecd8cfdd1ef27496be79a_bg-20.png),
    linear-gradient(194deg, #e1e7fa, #ffefef);
  background-position: 100%, 0 0;
  background-size: contain, auto;
  border-radius: 10px;
  box-shadow: 1px 1px 3px #d4d4d4;
  padding: 0 auto;
  width: 70%;
  height: 270px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 15%;
  top: 39%;

  & .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 70%;

    & h1 {
      text-align: center;
      letter-spacing: 1px;
      margin-top: 20px;
      margin-bottom: 0;
      font-weight: 600;
    }

    & .text {
      text-align: center;
      font-family: Prompt, sans-serif;
      font-size: 17.5px;
    }
  }

  @media screen and (max-width: 428px) {
    left: 10%;
    bottom: 100%;

    width: 80%;
  }
}

.space {
  display: block;
  margin-bottom: 10em;
}

#survey {
  @media screen and (max-width: 428px) {
    display: none;
  }
}

#survey-mb {
  display: none;
  @media screen and (max-width: 428px) {
    display: block;
  }
}
/* Why Wait Container Styles */
.why-wait-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  background-color: #e4d4f1;
  background-image: url(https://assets-global.website-files.com/58dc8cb96e28b69b7d08b7f9/5d1ed26a84ad820cefeeab5b_bg-21-21.png),
    linear-gradient(24deg, #82a0ff, #ffccf1 91%);
  background-position: 0 0, 0 0;
  background-size: cover, auto;

  & .content {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    & h1 {
      text-align: center;
      font-size: 38px;
      font-weight: bold;
    }

    & div {
      text-align: center;
      font-family: Prompt, sans-serif;
      font-size: 17.5px;
    }
  }
}
